<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="station"
            type="com.mohann.stationrecyclerview.model.FuelStation" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen8dp"
        android:padding="@dimen/dimen12dp">

        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/tvStationName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="@dimen/dimen8dp"
            android:paddingTop="@dimen/dimen8dp"
            android:paddingEnd="@dimen/dimen8dp"
            android:paddingBottom="@dimen/dimen8dp"
            android:text="@{station.stationName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>